version: '2'
services:
  redbeard:
    build: .
    environment:
      RETHINK_HOST: rethinkdb
      SHELL: /bin/sh
      LOG_LEVEL: fatal
      HASH_ROUNDS: 1
    volumes:
      - ./base:/opt/app/base
      - ./resource:/opt/app/resource
      - ./lib:/opt/app/lib
      - ./test:/opt/app/test
      - ./index.js:/opt/app/index.js
      - ./test.js:/opt/app/test.js
      - ./package.json:/opt/app/package.json
      - ./.jscsrc:/opt/app/.jscsrc
    depends_on:
      - rethinkdb
    links:
      - rethinkdb
  rethinkdb:
    image: rethinkdb
